{
  "name": "appraise",
  "version": "0.0.0-development",
  "private": true,
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "semantic-release": "^24.1.2"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "message": "*",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github"
    ]
  }
}
